<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>SAGE2: Mobile</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License
	//
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//
	// See full text, terms and conditions in the LICENSE.txt included file
	//
	// Copyright (c) 2014
</script>

<!-- External dependencies -->

<script type="text/javascript" src="lib/pdf.js"></script>
<script type="text/javascript" src="lib/snap.svg-min.js"></script>
<script type="text/javascript" src="lib/d3.min.js"></script>
<script type="text/javascript" src="lib/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="lib/observe.poly.js"></script>

<!-- SAGE2 code -->
<script type="text/javascript" src="src/websocket.io.js"></script>
<script type="text/javascript" src="src/DynamicImage.js"></script>
<script type="text/javascript" src="src/Class.js"></script>
<script type="text/javascript" src="src/SAGE2_App.js"></script>
<script type="text/javascript" src="src/SAGE2_BlockStreamingApp.js"></script>
<script type="text/javascript" src="src/SAGE2_runtime.js"></script>
<script type="text/javascript" src="src/image_viewer.js"></script>
<script type="text/javascript" src="src/movie_player.js"></script>
<script type="text/javascript" src="src/pdf_viewer.js"></script>
<script type="text/javascript" src="src/media_stream.js"></script>
<script type="text/javascript" src="src/media_block_stream.js"></script>
<script type="text/javascript" src="src/ui_builder.js"></script>
<script type="text/javascript" src="src/pointer.js"></script>
<script type="text/javascript" src="src/SAGE2_WidgetButtonTypes.js"></script>
<script type="text/javascript" src="src/SAGE2_WidgetControl.js"></script>
<script type="text/javascript" src="src/SAGE2_WidgetControlInstance.js"></script>
<script type="text/javascript" src="src/widgetHelperFunctions.js"></script>
<script type="text/javascript" src="src/radialMenu.js"></script>
<script type="text/javascript" src="src/SAGE2_DataSharing.js"></script>

<script type="text/javascript" src="src/SAGE2_Mobile.js"></script>
<script type="text/javascript" src="lib/hammer.min.js"></script>
</head>

<body onload="Mobile_init()">
	<div id="topBar">
		<select id="runningAppSelect"></select>
    	<button id="fullscreenButton" type="button" onclick="requestFullScreen()">Fullscreen</button>
    	<!-- <button id="widgetButton" type="button" onclick="toggleWidget()">Widget</button> -->
	</div>   
	
	<div id="appWindows">
		<div id="touchLayer">
		</div>
	</div>
	<div id="background">
		<div id="main">
			<!-- the rest is built programmatically by the uiBuilder -->
		</div>
	</div>
</body>
</html>
